<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DristRent-5C08826E-54B3-470E-9E14-9E94E8A370E0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220116020721_InitialMigrate.cs" />
    <Compile Remove="Data\Migrations\20220116020721_InitialMigrate.Designer.cs" />
    <Compile Remove="Data\Migrations\20220116021012_InitialMigrat.cs" />
    <Compile Remove="Data\Migrations\20220116021012_InitialMigrat.Designer.cs" />
    <Compile Remove="Data\Migrations\20220116021120_InitialMigrate.cs" />
    <Compile Remove="Data\Migrations\20220116021120_InitialMigrate.Designer.cs" />
    <Compile Remove="Data\Migrations\20220123022601_AddPages.cs" />
    <Compile Remove="Data\Migrations\20220123022601_AddPages.Designer.cs" />
    <Compile Remove="Data\Migrations\20220123040930_Pages.cs" />
    <Compile Remove="Data\Migrations\20220123040930_Pages.Designer.cs" />
    <Compile Remove="Data\Migrations\20220123043026_Pages.cs" />
    <Compile Remove="Data\Migrations\20220123043026_Pages.Designer.cs" />
    <Compile Remove="Data\Migrations\20220125010643_AddCarToDb.cs" />
    <Compile Remove="Data\Migrations\20220125010643_AddCarToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
