# CarRentalSystemManagement

DristRent/: DristRent.sln
DristRent/DristRent/: DristRent.csproj  Program.cs  Startup.cs
DristRent/DristRent/Api/Controllers/: CarsController.cs
DristRent/DristRent/Areas/Admin/: CarsController.cs
DristRent/DristRent/Areas/Admin/Controllers/: CarsController.cs  CategoriesController.cs  PagesController.cs  RolesController.cs  UsersController.cs
DristRent/DristRent/Areas/Admin/Views/: _ViewImports.cshtml
DristRent/DristRent/Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DristRent/DristRent/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DristRent/DristRent/Areas/Admin/Views/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
DristRent/DristRent/Areas/Admin/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
DristRent/DristRent/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
DristRent/DristRent/Areas/Admin/Views/Users/: Index.cshtml
DristRent/DristRent/Areas/Identity/: IdentityHostingStartup.cs
DristRent/DristRent/Areas/Identity/Pages/: _ViewImports.cshtml
DristRent/DristRent/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DristRent/DristRent/Controllers/: BookingController.cs  CarsController.cs  HomeController.cs  PagesController.cs
DristRent/DristRent/Data/: ApplicationDbContext.cs
DristRent/DristRent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220120201657_Cars.Designer.cs  20220120201657_Cars.cs  20220121021802_Cars.Designer.cs  20220121021802_Cars.cs  20220121231433_Cars.Designer.cs  20220121231433_Cars.cs  20220122193033_ExtendAspNetUsersTable.Designer.cs  20220122193033_ExtendAspNetUsersTable.cs  20220123043043_Pages.Designer.cs  20220123043043_Pages.cs  20220123225123_Categories.Designer.cs  20220123225123_Categories.cs  20220125010742_AddCarToDb.Designer.cs  20220125010742_AddCarToDb.cs  20220125235520_Cars.Designer.cs  20220125235520_Cars.cs  ApplicationDbContextModelSnapshot.cs
DristRent/DristRent/Infrastructure/: CategoriesViewComponent.cs  FileExtensionAttribute.cs  MainMenuViewComponent.cs  PaginationTagHelper.cs  RolesTagHelper.cs  SessionExtensions.cs  SmallBookingViewComponent.cs
DristRent/DristRent/Models/: ApplicationUser.cs  BookedItem.cs  BookingViewModel.cs  Car.cs  Category.cs  ErrorViewModel.cs  FileExtensionAttribute.cs  Page.cs  PaginatedList.cs  RoleEdit.cs  SeedData.cs  SmallBookingViewModel.cs
DristRent/DristRent/Properties/: launchSettings.json
DristRent/DristRent/Views/: _ViewImports.cshtml
DristRent/DristRent/Views/Booking/: Index.cshtml  _PaypalPartial.cshtml
DristRent/DristRent/Views/Cars/: CarsByCategory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DristRent/DristRent/Views/Home/: Index.cshtml
DristRent/DristRent/Views/Pages/: Page.cshtml
DristRent/DristRent/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DristRent/DristRent/Views/Shared/Components/Categories/: Default.cshtml
DristRent/DristRent/Views/Shared/Components/MainMenu/: Default.cshtml  Default.cshtml.cs
DristRent/DristRent/Views/Shared/Components/SmallBooking/: Default.cshtml
DristRent/DristRent/wwwroot/css/: site.css
DristRent/DristRent/wwwroot/js/: site.js
